<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.game2048.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#234523"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvScore"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.example.apple.game2048.GameView
        android:id="@+id/gameView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></com.example.apple.game2048.GameView>
    <!--<ImageView-->
        <!--android:id="@+id/img_monkey"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:visibility="visible"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--android:scaleType="fitXY"-->
        <!--/>-->
    <LinearLayout
        android:id="@+id/ly_btns"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ddada0"
        >
        <Button
            android:id="@+id/btn_help"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="游戏帮助"
            android:textSize="20sp"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_quit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="退出游戏"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:onClick="onClick"/>

    </LinearLayout>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:ellipsize="marquee"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:marqueeRepeatLimit="marquee_forever"-->
        <!--android:scrollHorizontally="true"-->
        <!--android:textSize="30sp"-->
        <!--android:background="#000000"-->
        <!--android:textColor="#ffffff"-->
        <!--android:text="我只是一只玩游戏的小猫咪 "/>-->
</LinearLayout>
